<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/container_main_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_settings"
            android:textSize="@dimen/title_main" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/space"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="none"
            android:touchscreenBlocksFocus="false"
            app:layout_constraintHeight="match_parent"
            app:layout_constraintWidth="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_title_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_parent_margin_top_bottom"
                    android:layout_marginBottom="@dimen/container_parent_margin_top_bottom"
                    android:paddingLeft="@dimen/container_padding_left_title">

                    <ImageView
                        android:id="@+id/img_title_indicator"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/title_indicator_foreground" />

                    <TextView
                        android:id="@+id/title_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_indicator"
                        android:textSize="@dimen/title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_title_indicator"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_pinning_delay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/conteiners_border_radius_top"
                    android:clickable="true"
                    android:paddingLeft="@dimen/container_parent_padding_left_right"
                    android:paddingTop="@dimen/container_parent_padding_top_bottom"
                    android:paddingRight="@dimen/container_parent_padding_left_right"
                    android:paddingBottom="@dimen/container_parent_padding_top_bottom"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:id="@+id/container_text_pinning_delay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/pinning_delay"
                        android:textSize="@dimen/default_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/container_value_pinning_delay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/pinning_delay_value"
                        android:textSize="@dimen/value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/container_text_pinning_delay"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <SeekBar
                        android:id="@+id/container_seekbar_pinning_delay"
                        android:layout_width="349dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/seek_margin_top"
                        android:max="@integer/seekbar_max_pinning_delay"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.47"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_text_pinning_delay"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_bottom_pinning_delay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/container"
                    android:paddingLeft="@dimen/container_parent_bottomline_padding_left_right"
                    android:paddingRight="@dimen/container_parent_bottomline_padding_left_right">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_bottom_parent_pinning_delay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/container_bottom"
                        android:minHeight="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_vibration_when_detected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/conteiners_border_radius_bottom"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="@dimen/container_parent_padding_left_right"
                    android:paddingTop="@dimen/container_parent_padding_top_bottom"
                    android:paddingRight="@dimen/container_parent_padding_left_right"
                    android:paddingBottom="@dimen/container_parent_padding_top_bottom">


                    <TextView
                        android:id="@+id/container_text_vibration_when_detected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/vibration_when_detected"
                        android:textSize="@dimen/default_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/container_switch_vibration_when_detected"
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:textAlignment="center"
                        android:thumb="@drawable/switch_circle"
                        android:track="@drawable/switch_progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/container_text_vibration_when_detected"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_title_menu_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_parent_margin_top_bottom"
                    android:layout_marginBottom="@dimen/container_parent_margin_top_bottom"
                    android:paddingLeft="@dimen/container_padding_left_title">

                    <ImageView
                        android:id="@+id/img_menu_bar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/title_menu_bar_foreground" />

                    <TextView
                        android:id="@+id/title_menu_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/menu_bar"
                        android:textSize="@dimen/title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_menu_bar"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_menu_transparency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conteiners_border_radius_top"
                    android:clickable="true"
                    android:paddingLeft="@dimen/container_parent_padding_left_right"
                    android:paddingTop="@dimen/container_parent_padding_top_bottom"
                    android:paddingRight="@dimen/container_parent_padding_left_right"
                    android:paddingBottom="@dimen/container_parent_padding_top_bottom"
                    tools:ignore="KeyboardInaccessibleWidget">


                    <TextView
                        android:id="@+id/container_text_menu_transparency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/menu_transparency"
                        android:textSize="@dimen/default_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/container_value_menu_transparency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/menu_transparency_value"
                        android:textSize="@dimen/value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/container_text_menu_transparency"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <SeekBar
                        android:id="@+id/container_seekbar_menu_transparency"
                        android:layout_width="349dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/seek_margin_top"
                        android:max="@integer/seekbar_max_menu_transparency"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.47"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_text_menu_transparency"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_bottom_menu_transparency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/container"
                    android:paddingLeft="@dimen/container_parent_bottomline_padding_left_right"
                    android:paddingRight="@dimen/container_parent_bottomline_padding_left_right">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_bottom_parent_menu_transparency"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/container_bottom"
                        android:minHeight="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_menu_functions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/conteiners_border_radius_bottom"
                    android:clickable="true"
                    android:paddingLeft="@dimen/container_parent_padding_left_right"
                    android:paddingTop="@dimen/container_parent_padding_top_bottom"
                    android:paddingRight="@dimen/container_parent_padding_left_right"
                    android:paddingBottom="@dimen/container_parent_padding_top_bottom"
                    tools:ignore="KeyboardInaccessibleWidget">


                    <TextView
                        android:id="@+id/container_text_menu_functions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/menu_functions"
                        android:textSize="@dimen/default_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <SeekBar
                        android:id="@+id/container_seekbar_menu_functions"
                        android:layout_width="349dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/seek_margin_top"
                        android:max="@integer/seekbar_max_menu_function"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.47"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_text_menu_functions"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_title_AI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_parent_margin_top_bottom"
                    android:layout_marginBottom="@dimen/container_parent_margin_top_bottom"
                    android:paddingLeft="@dimen/container_padding_left_title">

                    <ImageView
                        android:id="@+id/img_title_AI"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/title_ai_foreground" />

                    <TextView
                        android:id="@+id/title_AI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/ai_correction"
                        android:textSize="@dimen/title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_title_AI"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_chatGPT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/conteiners_border_radius_all"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="@dimen/container_parent_padding_left_right"
                    android:paddingTop="@dimen/container_parent_padding_top_bottom"
                    android:paddingRight="@dimen/container_parent_padding_left_right"
                    android:paddingBottom="@dimen/container_parent_padding_top_bottom">

                    <TextView
                        android:id="@+id/container_text_chatGPT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/chatGPT"
                        android:textSize="@dimen/default_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/container_switch_chatGPT"
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:textAlignment="center"
                        android:thumb="@drawable/switch_circle"
                        android:track="@drawable/switch_progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/container_text_chatGPT"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_title_translation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/container_padding_left_title">

                    <ImageView
                        android:id="@+id/img_title_translation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/title_translation_foreground" />

                    <TextView
                        android:id="@+id/title_translation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/translation"
                        android:textSize="@dimen/title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_title_translation"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_transparency_of_the_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conteiners_border_radius_top"
                    android:clickable="true"
                    android:paddingLeft="@dimen/container_parent_padding_left_right"
                    android:paddingTop="@dimen/container_parent_padding_top_bottom"
                    android:paddingRight="@dimen/container_parent_padding_left_right"
                    android:paddingBottom="@dimen/container_parent_padding_top_bottom"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:id="@+id/container_text_transparency_of_the_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/transparency_of_the_transfer"
                        android:textSize="@dimen/default_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/container_value_transparency_of_the_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/transparency_of_the_transfer_value"
                        android:textSize="@dimen/value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/container_text_transparency_of_the_transfer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <SeekBar
                        android:id="@+id/container_seekbar_transparency_of_the_transfer"
                        android:layout_width="349dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/seek_margin_top"
                        android:max="@integer/seekbar_max_transparency_of_the_transfer"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.47"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_text_transparency_of_the_transfer"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_bottom_transparency_of_the_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/container"
                    android:paddingLeft="@dimen/container_parent_bottomline_padding_left_right"
                    android:paddingRight="@dimen/container_parent_bottomline_padding_left_right">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_bottom_parent_transparency_of_the_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/container_bottom"
                        android:minHeight="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_closing_delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/container"
                    android:clickable="true"
                    android:paddingLeft="@dimen/container_parent_padding_left_right"
                    android:paddingTop="@dimen/container_parent_padding_top_bottom"
                    android:paddingRight="@dimen/container_parent_padding_left_right"
                    android:paddingBottom="@dimen/container_parent_padding_top_bottom"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:id="@+id/container_text_closing_delay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/closing_delay"
                        android:textSize="@dimen/default_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/container_value_closing_delay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/closing_delay_value"
                        android:textSize="@dimen/value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/container_text_closing_delay"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <SeekBar
                        android:id="@+id/container_seekbar_closing_delay"
                        android:layout_width="349dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/seek_margin_top"
                        android:max="@integer/seekbar_max_closing_delay"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.47"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_text_closing_delay"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_bottom_closing_delay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/container"
                    android:paddingLeft="@dimen/container_parent_bottomline_padding_left_right"
                    android:paddingRight="@dimen/container_parent_bottomline_padding_left_right">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_bottom_parent_closing_delay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/container_bottom"
                        android:minHeight="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_auto_reading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/container"
                    android:paddingLeft="@dimen/container_parent_padding_left_right"
                    android:paddingTop="@dimen/container_parent_padding_top_bottom"
                    android:paddingRight="@dimen/container_parent_padding_left_right"
                    android:paddingBottom="@dimen/container_parent_padding_top_bottom">

                    <Switch
                        android:id="@+id/container_switch_auto_reading"
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:textAlignment="center"
                        android:thumb="@drawable/switch_circle"
                        android:track="@drawable/switch_progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/container_text_auto_reading"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/container_text_auto_reading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/auto_reading"
                        android:textSize="@dimen/default_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_bottom_auto_reading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/container"
                    android:paddingLeft="@dimen/container_parent_bottomline_padding_left_right"
                    android:paddingRight="@dimen/container_parent_bottomline_padding_left_right">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_bottom_parent_auto_reading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/container_bottom"
                        android:minHeight="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_transparency_of_the_response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/conteiners_border_radius_bottom"
                    android:clickable="true"
                    android:paddingLeft="@dimen/container_parent_padding_left_right"
                    android:paddingTop="@dimen/container_parent_padding_top_bottom"
                    android:paddingRight="@dimen/container_parent_padding_left_right"
                    android:paddingBottom="@dimen/container_parent_padding_top_bottom"
                    tools:ignore="KeyboardInaccessibleWidget">

                    <TextView
                        android:id="@+id/container_text_transparency_of_the_response"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/transparency_of_the_response"
                        android:textSize="@dimen/default_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/container_value_transparency_of_the_response"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/transparency_of_the_response_value"
                        android:textSize="@dimen/value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/container_text_transparency_of_the_response"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <SeekBar
                        android:id="@+id/container_seekbar_transparency_of_the_response"
                        android:layout_width="349dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/seek_margin_top"
                        android:max="@integer/seekbar_max_pinning_delay"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.47"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_text_transparency_of_the_response"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_title_text_to_speech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_parent_margin_top_bottom"
                    android:layout_marginBottom="@dimen/container_parent_margin_top_bottom"
                    android:paddingLeft="@dimen/container_padding_left_title">

                    <ImageView
                        android:id="@+id/img_title_text_to_speech"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/title_text_to_speech_foreground" />

                    <TextView
                        android:id="@+id/title_text_about_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_to_speech"
                        android:textSize="@dimen/title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_title_text_to_speech"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_tts_voices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/conteiners_border_radius_top"
                    android:paddingLeft="@dimen/container_parent_padding_left_right"
                    android:paddingTop="@dimen/container_parent_padding_top_bottom"
                    android:paddingRight="@dimen/container_parent_padding_left_right"
                    android:paddingBottom="@dimen/container_parent_padding_top_bottom">


                    <TextView
                        android:id="@+id/container_text_tts_voices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:text="@string/tts_voices"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/default_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/container_value_text_tts_voices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:text="@string/tts_voices_value"
                        android:textAlignment="center"
                        android:textSize="@dimen/value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_bottom_text_tts_voices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/container"
                    android:paddingLeft="@dimen/container_parent_bottomline_padding_left_right"
                    android:paddingRight="@dimen/container_parent_bottomline_padding_left_right">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_bottom_parent_text_tts_voices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/container_bottom"
                        android:minHeight="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_tts_speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/conteiners_border_radius_bottom"
                    android:clickable="true"
                    android:paddingLeft="@dimen/container_parent_padding_left_right"
                    android:paddingTop="@dimen/container_parent_padding_top_bottom"
                    android:paddingRight="@dimen/container_parent_padding_left_right"
                    android:paddingBottom="@dimen/container_parent_padding_top_bottom">


                    <TextView
                        android:id="@+id/container_text_tts_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/tts_speed"
                        android:textSize="@dimen/default_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/container_value_tts_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/container"
                        android:gravity="center"
                        android:text="@string/tts_speed_value"
                        android:textSize="@dimen/value"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <SeekBar
                        android:id="@+id/container_seekbar_tts_speed"
                        android:layout_width="349dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/seek_margin_top"
                        android:max="@integer/seekbar_max_tts_speed"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.47"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_text_tts_speed"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_about_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_margin_top_about_app"
                    android:clickable="true"
                    android:paddingLeft="@dimen/container_padding_left_title">

                    <ImageView
                        android:id="@+id/img_title_about_app"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/container_text_about_app"
                        app:layout_constraintHorizontal_bias="0.396"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/title_text_about_app_foreground" />

                    <TextView
                        android:id="@+id/container_text_about_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/about_app"
                        android:textSize="@dimen/title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
